# BlazorLoginWithJWT

./: BlazorLoginWithJWT.sln
BlazorLoginWithJWT/Client/: BlazorLoginWithJWT.Client.csproj  Program.cs  _Imports.razor
BlazorLoginWithJWT/Client/Auth/: JwtAuthenticationStateProvider.cs
BlazorLoginWithJWT/Client/Model/: LoginModel.cs
BlazorLoginWithJWT/Client/Pages/: Counter.razor  FetchData.razor  Login.razor  Logout.razor
BlazorLoginWithJWT/Client/Properties/: launchSettings.json
BlazorLoginWithJWT/Client/Service/: AuthService.cs  IAuthService.cs
BlazorLoginWithJWT/Client/Shared/: InputPassword.razor  LoginDisplay.razor  LoginLayout.razor  NavMenu.razor
BlazorLoginWithJWT/Client/Utility/: JwtParser.cs
BlazorLoginWithJWT/Client/wwwroot/: index.html
BlazorLoginWithJWT/Client/wwwroot/css/: captcha.css
BlazorLoginWithJWT/Server/: BlazorLoginWithJWT.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorLoginWithJWT/Server/Controllers/: AuthController.cs  ValueController.cs  WeatherForecastController.cs
BlazorLoginWithJWT/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorLoginWithJWT/Server/Properties/: launchSettings.json
BlazorLoginWithJWT/Shared/: UserInfo.cs  UserToken.cs  WeatherForecast.cs
